# Database configuration
DB_NAME=exampledb
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword
DB_HOST=db:3306

# WordPress configuration
WP_DB_NAME=${DB_NAME}
WP_DB_USER=${DB_USER}
WP_DB_PASSWORD=${DB_PASSWORD}
WP_DB_HOST=${DB_HOST}
